spring.application.name=SMS

spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=springemployee

#Hibernate table create
spring.jpa.hibernate.ddl-auto=update

#logging level
logging.level.org.hibernate.SQL=DEBUG